# LearnWordsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnwordsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnwordsapp/: Answer.java  AnswerDao.java  Callback.java  FlashCard.java  (+45 more)
app/src/main/res/drawable/: next_btn_category_test.xml  next_btn_flashcards.xml  next_btn_level_test.xml  next_btn_quiz.xml  next_btn_sentence.xml  shape.xml  shape2.xml  shape3.xml  shape_flashcards.xml  shape_statistics.xml  time_btn.xml
app/src/main/res/layout/: activity_category_test_dashboard.xml  activity_category_test_end.xml  activity_category_test_main.xml  activity_edit_profile.xml  activity_flashcards_dashboard.xml  activity_flashcards_end.xml  activity_flashcards_main.xml  activity_language.xml  activity_level_test_dashboard.xml  activity_level_test_end.xml  activity_level_test_main.xml  activity_login.xml  activity_main.xml  activity_quiz_dashboard.xml  activity_quiz_end.xml  activity_quiz_main.xml  activity_register.xml  activity_reset_password.xml  activity_sentence_dashboard.xml  activity_sentence_end.xml  activity_sentence_main.xml  activity_time_out.xml  activity_user_profile.xml  activity_your_flashcard_new.xml  activity_your_flashcards_main.xml  bottom_menu.xml  fragment_category_test.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_menu.xml  fragment_profile.xml  fragment_ranking.xml  fragment_reauthenticate.xml  fragment_statistics.xml  fragment_user_profile.xml  ranking_activity.xml  ranking_fragment.xml  ranking_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+14 files in other folders)
