<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/darkGray"
        android:outlineAmbientShadowColor="@color/darkGray"
        android:outlineSpotShadowColor="@color/darkGray"
        app:itemIconTint="@color/darkGray"
        app:itemRippleColor="@color/lightGray"
        app:itemTextColor="@color/darkGray"
        app:menu="@menu/item_menu" />

</RelativeLayout>