<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato"
            android:text="@string/edit_profile"
            android:textColor="@color/darkGray"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_profile" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="400sp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_statistics"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:paddingVertical="12sp"
            android:paddingStart="20sp"
            android:textColorHint="@color/lightGray"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="460sp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_statistics"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:paddingVertical="12sp"
            android:paddingStart="20sp"
            android:textColorHint="@color/lightGray"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="520sp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_statistics"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:paddingVertical="12sp"
            android:paddingStart="20sp"
            android:textColorHint="@color/lightGray"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/next_btn_level_test"
        android:backgroundTint="@color/yellow"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/change"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>